XamlBrewer.WinUI3.Navigation.Sample/XamlBrewer.WinUI3.Navigation.Sample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.Navigation.Sample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.Navigation.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image  Source="../Assets/Antwerp.jpg" />
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="40 40 40 80">
            <Run>Get ready to experience pragmatic navigation in a WinUI Desktop app, and learn a few secrets about the kingdom of Belgium.</Run>
            <LineBreak /><LineBreak />
            <Run Text="Confused? Check the " /><Hyperlink Click="Hyperlink_Click">About page</Hyperlink><Run>.</Run>
        </TextBlock>
        <CheckBox x:Name="BeerCheckBox"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Grid.Row="1"
                  Margin="40 40 40 80"
                  Content="I am 21 or older"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked" />
    </Grid>
</Page>
